# kafka-stream-spark

./: .project  pom.xml
src/main/java/tn/insat/tp3/: SparkKafkaWordCount.java
